<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Sneaker Step</title>
    <meta name="description" content="Веб-технологии Байкова Мария 231-3212" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jura:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="shop.css" />
</head>
<body>
    <header>
        <h1>Sneaker Step</h1>
        <nav>
          <a href="index.html"><img class="logo" src="img/logo.svg" alt="Логотип" /></a>
          <a href="#section-1">Главная</a>
          <a href="shop.html" class="active">Магазин</a>
          <a href="cart.html">Корзина</a>
          <a href="#footer">Контакты</a>
        </nav>
    </header>
    <main>
        <section id="history">
            <h2>Обратная связь</h2>
            <p>Если у Вас есть вопросы или предложения - заполните форму ниже.</p>
            <form action="https://httpbin.org/post" method="POST">
                <div class="order-form">
                    <div class="input-block">
                        <h3>Ваши данные</h3>

                        <label for="name">
                            <p class="input-title">Имя</p>
                            <input type="text" size="40" id="name" name="name" required />
                        </label>

                        <label for="email">
                            <p class="input-title">Email</p>
                            <input type="email" size="40" id="email" name="email" required />
                        </label>

                        <label for="tel">
                            <p class="input-title">Номер телефона</p>
                            <input type="tel" id="tel" name="tel" required />
                        </label>

                        <label for="comment">
                            <p class="input-title">Сообщение</p>
                            <textarea id="comment" name="comment" rows="5" cols="33"></textarea>
                        </label>

                        <div class="buttons">
                            <button type="reset" id="reset-order">Сбросить</button>
                            <button type="submit" id="send-order">Отправить</button>
                        </div>
                    </div>
                </div>
            </form>
        </section>

    


    <footer id="footer">
      <p class="footer">
        Позвонить нам: <a href="+7-900-000-00-00" class="footer">+7-900-000-00-00</a>
      </p>
    </footer>
  </body>
</html>
